{
  "name": "camber-logger",
  "version": "0.0.1",
  "description": "Universal fancy logs",
  "homepage": "https://github.com/camber/logger",
  "author": "Casey O'Hara <casey@camber.io> (http://camber.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/camber/logger"
  },
  "main": "./logger",
  "devDependencies": {
    "mocha": "~1.13.0",
    "should": "~1.3.0"
  },
  "scripts": {
    "test": "make test"
  }
}

